<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <script src="https://kit.fontawesome.com/85c38309b6.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/reset.css" class="css">
    <link rel="stylesheet" href="/css/style.css" class="css">
</head>
<body>
    <!-- top navigation ber start -->
    <nav>
        <div class="container nav-container">
            <div class="brand-section">
                <h1 class="brand-title">Portfolio</h1>
            </div>
            <div class="center-menu">
                <div class="menu home">
                    <a href="#">Home</a>
                </div>
                <div class="menu about">
                    <a href="#">About</a>
                </div>
                <div class="menu blog">
                    <a href="#">Blog</a>
                </div>
            </div>
            <div class="right-menu">
                <div class="menu contacts">
                    <a href="#">Contacts Us</a>
                </div>
            </div>
        </div>
    </nav>
    <!-- top navigation ber end -->

    <!-- main section start  -->
    <main class="container profile-container">
        <section class=" profile-card-container">
            <div class="profile-picture-container">
                <div class="profile-squire-container">
                    <div class="profile-circle-container">
                        <img src="/image/image-1.jpg" alt="profile image">
                    </div>
                </div>
            </div>
            <div class="profile-info-container">
                <div class="profile-info">
                <h1 class="profile-name">James M Pots</h1>
                <h4 class="profile-title">Full Stack Web Developer</h4>
                <div class="social-icons-container">
                    <img src="/icons/fb.svg" alt="facebook.svg">
                    <img src="/icons/twitter.svg" alt="twitter.svg">
                    <img src="/icons/instagram.svg" alt="instagram.svg">
                    <img src="/icons/linkedin.svg" alt="linkedin.svg">
                    <img src="/icons/github.svg" alt="github.svg">
                </div>
                <div class="skill-chips">
                    <div class="skill-chip">Html</div>
                    <div class="skill-chip">Css</div>
                    <div class="skill-chip">JavaScript</div>
                    <div class="skill-chip">React js</div>
                    <div class="skill-chip">Node js</div>
                </div>
                <div class="profile-bio-container">
                    <p class="profile-bio">Lorem ipsum dolor sit amet consectetur. Sagittis vitae risus ipsum ut tortor porttitor purus vitae elementum. Eu nibh ut turpis nibh sed commodo eget eget tellus. Molestie non semper phasellus sed non enim venenatis gravida at. Nunc tellus tristique lectus nullam in viverra venenatis. Varius pretium scelerisque odio nunc diam aliquet laoreet molestie sed.</p>
                </div>
            </div>
            </div>
        </section>
        <section class="my-skill-section">
            <h1 class="top-heading">My Skills</h1>
            <div class="skill-container">
                <div class="skill-items-container">
                    <div class="icon-container">
                        <img src="/icons/html.svg" alt="Icons.svg">
                    </div>
                    <div class="title-container">
                        <h1>html</h1>
                        <h3>2020 to Present</h3>
                        <p>Complete 20+ real projects using html</p>
                    </div>
                </div>
                <div class="skill-items-container">
                    <div class="icon-container">
                        <img src="/icons/js.svg" alt="Icons.svg">
                    </div>
                    <div class="title-container">
                        <h1>Css</h1>
                        <h3>2020 to Present</h3>
                        <p>Complete 20+ real projects using Css</p>
                    </div>
                </div>
            
                <div class="skill-items-container">
                    <div class="icon-container">
                        <img src="/icons/css.svg" alt="Icons.svg">
                    </div>
                    <div class="title-container">
                        <h1>Sass</h1>
                        <h3>2020 to Present</h3>
                        <p>Complete 20+ real projects using Sass</p>
                    </div>
                </div>
            
                <div class="skill-items-container">
                    <div class="icon-container">
                        <img src="/icons/react js.svg" alt="Icons.svg">
                    </div>
                    <div class="title-container">
                        <h1>JavaScript</h1>
                        <h3>2020 to Present</h3>
                        <p>Complete 20+ real projects using JavaScript</p>
                    </div>
                </div>
            
                <div class="skill-items-container">
                    <div class="icon-container">
                        <img src="/icons/sass.svg" alt="Icons.svg">
                    </div>
                    <div class="title-container">
                        <h1>React JS</h1>
                        <h3>2020 to Present</h3>
                        <p>Complete 20+ real projects using react</p>
                    </div>
                </div>
            
                <div class="skill-items-container">
                    <div class="icon-container">
                        <img src="/icons/node js.svg" alt="Icons.svg">
                    </div>
                    <div class="title-container">
                        <h1>Node JS</h1>
                        <h3>2020 to Present</h3>
                        <p>Complete 20+ real projects using Node</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="experience-section">
            <h1 class="experience-title">My Experience</h1>
            <div class="experience-container">
            <div class="experience-wrapper">
                <h1>Web Warriors</h1>
                <h4>Founder & CEO</h4>
                <h4>2020 to Present</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi eius temporibus amet unde repudiandae iusto quasi ipsa placeat delectus mollitia.</p>
            </div>
            <div class="experience-wrapper">
                <h1>Web Warriors</h1>
                <h4>Founder & CEO</h4>
                <h4>2020 to Present</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi eius temporibus amet unde repudiandae iusto quasi ipsa placeat delectus mollitia.</p>
            </div>
            <div class="experience-wrapper">
                <h1>Web Warriors</h1>
                <h4>Founder & CEO</h4>
                <h4>2020 to Present</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi eius temporibus amet unde repudiandae iusto quasi ipsa placeat delectus mollitia.</p>
            </div>
            <div class="experience-wrapper">
                <h1>Web Warriors</h1>
                <h4>Founder & CEO</h4>
                <h4>2020 to Present</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi eius temporibus amet unde repudiandae iusto quasi ipsa placeat delectus mollitia.</p>
            </div>
        </div>
        </section>

        <!-- portfolio section start here -->
        <section class="portfolio-section">
            <h1>My all portfolio</h1>
            <div class="portfolio-container">
                <div class="portfolio-wrapper">
                <img src="/image/1.jpg" alt="portfolio.jpg">
                <h3>Template have use js</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat, quos porro velit totam harum architecto.</p>
            </div>
            <div class="portfolio-wrapper">
                <img src="/image/2.jpg" alt="portfolio.jpg">
                <h3>Template have use js</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat, quos porro velit totam harum architecto.</p>
            </div>
            <div class="portfolio-wrapper">
                <img src="/image/4.jpg" alt="portfolio.jpg">
                <h3>Template have use js</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat, quos porro velit totam harum architecto.</p>
            </div>
        </div>
        </section>
    </main>
    
</body>

</html>